@article{ziegler2000drc,
  title={The DRC model of visual word recognition and reading aloud: An extension to German},
  author={Ziegler, Johannes C and Perry, Conrad and Coltheart, Max},
  journal={European Journal of Cognitive Psychology},
  volume={12},
  number={3},
  pages={413--430},
  year={2000},
  publisher={Taylor \& Francis}
}

@book{reichen1988lesen,
  title={Lesen durch schreiben},
  author={Reichen, J{\"u}rgen},
  year={1988},
  publisher={sabe publisher}
}

@article{funke2014erstunterricht,
  title={Erstunterricht nach der Methode Lesen durch Schreiben und Ergebnisse schriftsprachlichen Lernens--eine metaanalytische Bestandsaufnahme},
  author={Funke, Reinold},
  journal={Didaktik Deutsch},
  volume={19},
  number={36},
  pages={20--41},
  year={2014}
}

@article{young2017recent,
  title={Recent trends in deep learning based natural language processing},
  author={Young, Tom and Hazarika, Devamanyu and Poria, Soujanya and Cambria, Erik},
  journal={arXiv preprint arXiv:1708.02709},
  year={2017}
}

@phdthesis{shaik2016investigation,
  title={Investigation on language modelling approaches for open vocabulary speech recognition.},
  author={Shaik, M Ali Basha},
  year={2016},
  school={RWTH Aachen University, Germany}
}

@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5-6},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@article{childlexschroeder2015,
  title={childLex: A lexical database of German read by children},
  author={Schroeder, Sascha and W{\"u}rzner, Kay-Michael and Heister, Julian and Geyken, Alexander and Kliegl, Reinhold},
  journal={Behavior research methods},
  volume={47},
  number={4},
  pages={1085--1094},
  year={2015},
  publisher={Springer}
}

@inproceedings{banko2001scaling,
  title={Scaling to very very large corpora for natural language disambiguation},
  author={Banko, Michele and Brill, Eric},
  booktitle={Proceedings of the 39th annual meeting on association for computational linguistics},
  pages={26--33},
  year={2001},
  organization={Association for Computational Linguistics}
}

@article{guan2017ensembles,
  title={Ensembles of deep lstm learners for activity recognition using wearables},
  author={Guan, Yu and Pl{\"o}tz, Thomas},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={1},
  number={2},
  pages={11},
  year={2017},
  publisher={ACM}
}

@article{coltheart2001drc,
  title={DRC: a dual route cascaded model of visual word recognition and reading aloud.},
  author={Coltheart, Max and Rastle, Kathleen and Perry, Conrad and Langdon, Robyn and Ziegler, Johannes},
  journal={Psychological review},
  volume={108},
  number={1},
  pages={204},
  year={2001},
  publisher={American Psychological Association}
}

@article{yarkoni2008moving,
  title={Moving beyond Coltheart’s N: A new measure of orthographic similarity},
  author={Yarkoni, Tal and Balota, David and Yap, Melvin},
  journal={Psychonomic Bulletin \& Review},
  volume={15},
  number={5},
  pages={971--979},
  year={2008},
  publisher={Springer}
}

@article{cirecsan2010deep,
  title={Deep, big, simple neural nets for handwritten digit recognition},
  author={Cire{\c{s}}an, Dan Claudiu and Meier, Ueli and Gambardella, Luca Maria and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={22},
  number={12},
  pages={3207--3220},
  year={2010},
  publisher={MIT Press}
}

@article{wien2013prosodie,
  title={Prosodie--Schl{\"u}ssel zur Rechtschreibung. Neue Wege des Schrifterwerbs1},
  author={Wien, Margit Ergert},
  journal={IDT 2013},
  year={2013},
  pages={67}
}
@article{valtin1998neue,
  title={Der" neue" Methodenstreit oder:(Was) k{\"o}nnen wir aus der amerikanischen Leseforschung lernen},
  author={Valtin, Renate},
  journal={Balhorn ua (1998, 63-80)},
  year={1998}
}

@article{friedrich2010unterrichtskonzept,
  title={Unterrichtskonzept und Schriftspracherwerb. Zum Einfluss verschiedener p{\"a}dagogisch-didaktischer Konzepte auf Lese-und Rechtschreibleistungen, soziale Kompetenzen und Leistungsmotivation},
  author={Friedrich, Karin},
  journal={P{\"a}dagogische Hochschule. Zugriff am},
  volume={22},
  pages={2014},
  year={2010}
}

@phdthesis{sander2006rechtschreibprobleme,
  title={Rechtschreibprobleme von Sch{\"u}lern am Ende der Grundschulzeit},
  author={Sander, Elke},
  year={2006},
  school={Universit{\"a}t zu K{\"o}ln}
}
@article{plaut1996understanding,
  title={Understanding normal and impaired word reading: computational principles in quasi-regular domains.},
  author={Plaut, David C and McClelland, James L and Seidenberg, Mark S and Patterson, Karalyn},
  journal={Psychological review},
  volume={103},
  number={1},
  pages={56},
  year={1996},
  publisher={American Psychological Association}
}

@article{coltheart1978lexical,
  title={Lexical access in simple reading tasks},
  author={Coltheart, Max},
  journal={Strategies of information processing},
  pages={151--216},
  year={1978},
  publisher={Academic Press}
}

@article{french1999catastrophic,
  title={Catastrophic forgetting in connectionist networks},
  author={French, Robert M},
  journal={Trends in cognitive sciences},
  volume={3},
  number={4},
  pages={128--135},
  year={1999},
  publisher={Elsevier}
}

@article{kirkpatrick2017overcoming,
  title={Overcoming catastrophic forgetting in neural networks},
  author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and others},
  journal={Proceedings of the national academy of sciences},
  pages={201611835},
  year={2017},
  publisher={National Acad Sciences}
}

@article{rober2000ignorierung,
  title={Die Ignorierung der Linguistik in der Theorie und Praxis des Schriftspracherwerbs},
  author={R{\"o}ber-Siekmeyer, Christa and Spiekermann, Helmut},
  journal={Zeitschrift f{\"u}r P{\"a}dagogik},
  volume={46},
  number={5},
  pages={753--771},
  year={2000}
}

@book{lorenz2017schreibt,
  title={Wer schreibt recht, wer schreibt schlecht?: Eine Untersuchung des Zusammenhangs zwischen der Rechtschreibleistung von Erstkl{\"a}sslern und dem Ansatz „Lesen durch Schreiben “von J{\"u}rgen Reichen in der Videostudie Deutsch des Projekts PERLE},
  author={Lorenz, Alena},
  volume={27},
  year={2017},
  publisher={kassel university press GmbH}
}



@article{osgood1952nature,
  title={The nature and measurement of meaning.},
  author={Osgood, Charles E},
  journal={Psychological bulletin},
  volume={49},
  number={3},
  pages={197},
  year={1952},
  publisher={American Psychological Association}
}

@incollection{tsapkini1cognitive,
  title={Cognitive Neuroscience of Written Language},
  author={Tsapkini, Kyrana and Hillis, Argye},
  year={2013},
  booktitle={The Oxford Handbook of Cognitive Neuroscience, Volume 1}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@misc{hochreiter2001gradient,
  title={Gradient flow in recurrent nets: the difficulty of learning long-term dependencies},
  author={Hochreiter, Sepp and Bengio, Yoshua and Frasconi, Paolo and Schmidhuber, J{\"u}rgen and others},
  year={2001},
  publisher={A field guide to dynamical recurrent neural networks. IEEE Press}
}

@techreport{rumelhart1985learning,
  title={Learning internal representations by error propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year={1985},
  institution={California Univ San Diego La Jolla Inst for Cognitive Science}
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={IEEE}
}

@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}

@article{baayen1995celex,
  title={The CELEX lexical database (release 2)},
  author={Baayen, R Harald and Piepenbrock, Richard and Gulikers, Leon},
  journal={Distributed by the Linguistic Data Consortium, University of Pennsylvania},
  year={1995}
}

@article{linke2004studienbuch,
  title={Studienbuch Linguistik. 5. erw},
  author={Linke, Angelika and Nussbaumer, Markus and Portmann-Tselikas, Paul},
  year={2004},
  publisher={Niemeyer}
}

@incollection{brown1995computational,
  title={A computational approach to dyslexic reading and spelling},
  author={Brown, Gordon DA and Loosemore, Richard PW},
  booktitle={Developmental and acquired dyslexia},
  pages={195--219},
  year={1995},
  publisher={Springer}
}

@book{klicpera2013legasthenie,
  title={Legasthenie-LRS},
  author={Klicpera, Christian and Schabmann, Alfred and Gasteiger-Klicpera, Barbara},
  year={2013},
  publisher={UTB GmbH}
}

@article{olah2015understanding,
  title={Understanding lstm networks},
  author={Olah, Christopher},
  journal={GITHUB blog, posted on August},
  volume={27},
  pages={2015},
  year={2015}
}


@misc{jaeger2010,
  title={Vorlesung zur Einführung in die Sprachwissenschaft},
  author={Jaeger, Karl-Heinz},
  year={2010},
  publisher={Pädagogische Hochschule Freiburg},
  note ={\href{https://home.ph-freiburg.de/jaegerfr/Linguistik/material/Phoneme_und_Grapheme_des_Standarddeutschen.pdf}{see here}}
}


@article{seidenberg1989distributed,
  title={A distributed, developmental model of word recognition and naming.},
  author={Seidenberg, Mark S and McClelland, James L},
  journal={Psychological review},
  volume={96},
  number={4},
  pages={523},
  year={1989},
  publisher={American Psychological Association}
}

@article{valtin2000rechtschreiben,
  title={Rechtschreiben lernen in den Klassen 1-6},
  author={Valtin, Renate},
  journal={Grundlagen und didaktische Hilfen},
  year={2000}
}

@article{flesch2018focused,
  title={Focused learning promotes continual task performance in humans},
  author={Flesch, Timo and Balaguer, Jan and Dekker, Ronald and Nili, Hamed and Summerfield, Christopher},
  journal={bioRxiv},
  pages={247460},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@inproceedings{graves2013hybrid,
  title={Hybrid speech recognition with deep bidirectional LSTM},
  author={Graves, Alex and Jaitly, Navdeep and Mohamed, Abdel-rahman},
  booktitle={Automatic Speech Recognition and Understanding (ASRU), 2013 IEEE Workshop on},
  pages={273--278},
  year={2013},
  organization={IEEE}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}


@incollection{mccloskey1989catastrophic,
  title={Catastrophic interference in connectionist networks: The sequential learning problem},
  author={McCloskey, Michael and Cohen, Neal J},
  booktitle={Psychology of learning and motivation},
  volume={24},
  pages={109--165},
  year={1989},
  publisher={Elsevier}
}

@inproceedings{levenshtein1966binary,
  title={Binary codes capable of correcting deletions, insertions, and reversals},
  author={Levenshtein, Vladimir I},
  booktitle={Soviet physics doklady},
  volume={10},
  number={8},
  pages={707--710},
  year={1966}
}

@inproceedings{bengio2015scheduled,
  title={Scheduled sampling for sequence prediction with recurrent neural networks},
  author={Bengio, Samy and Vinyals, Oriol and Jaitly, Navdeep and Shazeer, Noam},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1171--1179},
  year={2015}
}

@inproceedings{graves2006connectionist,
  title={Connectionist temporal classification: labelling unsegmented sequence data with recurrent neural networks},
  author={Graves, Alex and Fern{\'a}ndez, Santiago and Gomez, Faustino and Schmidhuber, J{\"u}rgen},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={369--376},
  year={2006},
  organization={ACM}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}


@article{hannun2017sequence,
  title={Sequence Modeling with CTC},
  author={Hannun, Awni},
  journal={Distill},
  volume={2},
  number={11},
  pages={e8},
  year={2017}
}


@article{mcclelland1995there,
  title={Why there are complementary learning systems in the hippocampus and neocortex: insights from the successes and failures of connectionist models of learning and memory.},
  author={McClelland, James L and McNaughton, Bruce L and O'reilly, Randall C},
  journal={Psychological review},
  volume={102},
  number={3},
  pages={419},
  year={1995},
  publisher={American Psychological Association}
}

@article{kumaran2016learning,
  title={What learning systems do intelligent agents need? Complementary learning systems theory updated},
  author={Kumaran, Dharshan and Hassabis, Demis and McClelland, James L},
  journal={Trends in cognitive sciences},
  volume={20},
  number={7},
  pages={512--534},
  year={2016},
  publisher={Elsevier}
}

@article{flesch2018focused,
  title={Focused learning promotes continual task performance in humans},
  author={Flesch, Timo and Balaguer, Jan and Dekker, Ronald and Nili, Hamed and Summerfield, Christopher},
  journal={bioRxiv},
  pages={247460},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@article{o2010play,
  title={Play it again: reactivation of waking experience and memory},
  author={O’Neill, Joseph and Pleydell-Bouverie, Barty and Dupret, David and Csicsvari, Jozsef},
  journal={Trends in neurosciences},
  volume={33},
  number={5},
  pages={220--229},
  year={2010},
  publisher={Elsevier}
}



@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{garofolo1993darpa,
  title={DARPA TIMIT acoustic-phonetic continous speech corpus CD-ROM. NIST speech disc 1-1.1},
  author={Garofolo, John S and Lamel, Lori F and Fisher, William M and Fiscus, Jonathan G and Pallett, David S},
  journal={NASA STI/Recon technical report n},
  volume={93},
  year={1993}
}

@inproceedings{schiel1997bavarian,
  title={The Bavarian archive for speech signals: Resources for the speech community},
  author={Schiel, Florian and Draxler, Christoph and Tillmann, Hans G},
  booktitle={Fifth European Conference on Speech Communication and Technology},
  year={1997}
}

@article{hutzler2004current,
  title={Do current connectionist learning models account for reading development in different languages?},
  author={Hutzler, Florian and Ziegler, Johannes C and Perry, Conrad and Wimmer, Heinz and Zorzi, Marco},
  journal={Cognition},
  volume={91},
  number={3},
  pages={273--296},
  year={2004},
  publisher={Elsevier}
}